This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ieeetr.bst
Database file #1: tesis.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            548 strings with 5222 characters,
and the built_in function-call counts, 3015 in all, are:
= -- 280
> -- 101
< -- 0
+ -- 38
- -- 26
* -- 194
:= -- 419
add.period$ -- 17
call.type$ -- 12
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 158
empty$ -- 346
format.name$ -- 26
if$ -- 759
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 44
num.names$ -- 18
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 147
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 14
write$ -- 121
