\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{yazmin_intro}
\citation{bajd_introRobotics}
\citation{craig_introRobotics}
\citation{yazmin_robotsServicio}
\citation{yazmin_intro}
\citation{yazmin_intro}
\citation{robocup_athome}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robótica de servicio doméstico}{3}{}\protected@file@percent }
\citation{justina_uv}
\citation{BioRoboticsUNAM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivos espec\'ificos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organización del trabajo}{6}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{tesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte}{7}{}\protected@file@percent }
\bibcite{yazmin_intro}{1}
\bibcite{bajd_introRobotics}{2}
\bibcite{craig_introRobotics}{3}
\bibcite{yazmin_robotsServicio}{4}
\bibcite{robocup_athome}{5}
\bibcite{justina_uv}{6}
\bibcite{BioRoboticsUNAM}{7}
\gdef \@abspage@last{8}
