\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{robotics_handbook}
\citation{yazmin_intro}
\citation{yazmin_robotsServicio}
\citation{bajd_introRobotics}
\citation{yazmin_intro}
\citation{arkin}
\citation{yazmin_robotsServicio}
\citation{yazmin_robotsServicio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robótica de servicio doméstico}{3}{section.1.1}\protected@file@percent }
\citation{yazmin_robotsServicio}
\citation{robocup_athome}
\citation{BioRoboticsUNAM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivos espec\'ificos}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organización del trabajo}{6}{section.1.6}\protected@file@percent }
\citation{justina_uv}
\bibstyle{ieeetr}
\bibdata{tesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mecanismos y manipuladores robóticos}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control de posición y trayectoria}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medición de par y fuerza en robótica}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {Robot Operating System}}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Robot \emph  {Justina}}{7}{section.2.5}\protected@file@percent }
\bibcite{robotics_handbook}{1}
\bibcite{yazmin_intro}{2}
\bibcite{yazmin_robotsServicio}{3}
\bibcite{bajd_introRobotics}{4}
\bibcite{arkin}{5}
\bibcite{robocup_athome}{6}
\bibcite{justina_uv}{7}
\bibcite{BioRoboticsUNAM}{8}
\gdef \@abspage@last{8}
