\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{robocup_athome}
\citation{justina_uv}
\citation{BioRoboticsUNAM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definición del problema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance}{4}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{tesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{robocup_athome}{1}
\bibcite{justina_uv}{2}
\bibcite{BioRoboticsUNAM}{3}
\gdef \@abspage@last{6}
