\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{robotics_handbook}
\citation{yazmin_intro}
\citation{yazmin_robotsServicio}
\citation{bajd_introRobotics}
\citation{yazmin_intro}
\citation{arkin}
\citation{yazmin_robotsServicio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yazmin_robotsServicio}
\citation{gates_article}
\citation{yazmin_robotsServicio}
\citation{nimbro_manipulation}
\citation{robocup_history}
\citation{robocup_athome}
\citation{bicchi_grasping}
\citation{jaume2_manipulation}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robótica de servicio doméstico}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación}{4}{section.1.2}\protected@file@percent }
\citation{BioRoboticsUNAM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del problema}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{5}{section.1.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{tesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivo}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivos específicos}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organización del trabajo}{6}{section.1.6}\protected@file@percent }
\bibcite{robotics_handbook}{1}
\bibcite{yazmin_intro}{2}
\bibcite{yazmin_robotsServicio}{3}
\bibcite{bajd_introRobotics}{4}
\bibcite{arkin}{5}
\bibcite{gates_article}{6}
\bibcite{nimbro_manipulation}{7}
\bibcite{robocup_history}{8}
\bibcite{robocup_athome}{9}
\bibcite{bicchi_grasping}{10}
\bibcite{jaume2_manipulation}{11}
\bibcite{BioRoboticsUNAM}{12}
\gdef \@abspage@last{8}
