This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ieeetr.bst
Database file #1: tesis.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            530 strings with 4548 characters,
and the built_in function-call counts, 1726 in all, are:
= -- 159
> -- 64
< -- 0
+ -- 24
- -- 16
* -- 119
:= -- 257
add.period$ -- 13
call.type$ -- 8
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 78
empty$ -- 204
format.name$ -- 16
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 32
num.names$ -- 14
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 51
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 85
